<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAbout"
        android:title="О приложении" />
    <item
        android:id="@+id/stAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить студента"
        app:showAsAction="always" />
    <item
        android:id="@+id/stChange"
        android:title="Изменить студента" />
    <item
        android:id="@+id/stDelete"
        android:title="Удалить студента" />
    <item
        android:id="@+id/miExit"
        android:title="Выход" />
</menu>